# Connection pool size configuration
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=20

# Close connections after being idle for (value) seconds
c3p0.maxIdleTime=1800

# Acquire (value) connections at once when the pool is exhausted
c3p0.acquireIncrement=1

# Turn on statement pooling
c3p0.maxStatements=50